<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glass Website</title>
</head>
<body>
    <div class="glass-view">
        <div class="header">
            <h1>Amazing UI</h1>
            <div class="nav">
                <a href="#" class="nav-items">Home</a>
                <a href="#" class="nav-items">About</a>
                <a href="#" class="nav-items">Contact</a>
            </div>
        </div>

        <div class="content-container">
            <div class="content">
                <h2>Beautiful Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum velit nobis obcaecati amet cupiditate recusandae dignissimos assumenda magni deleniti, ex accusamus libero necessitatibus iste hic repellendus porro vitae pariatur facere.</p>
                <button>Explore</button>
            </div>
                <div class="img-container">
                    <img src="random.svg" alt="image">
                </div>
        </div>
    </div>
</body>
</html>